# Адрес REST-API сервера NestJS
API_BASEURL=http://127.0.0.1:3001

# Адрес базы данных
DATABASE_HOST=localhost
# Пользователь базы данных
DATABASE_USER=root
# Пароль базы данных
DATABASE_PASSWORD=12345678
# Имя базы данных
DATABASE_NAME=app